# myPod

./: README.md  pom.xml
src/main/java/org/example/: App.java  DatabaseInitializer.java  EntityManagerFactoryProvider.java  ItunesApiClient.java  ItunesDTO.java  ItunesPlayList.java  MyPod.java  PersistenceManager.java  SongRepository.java  SongRepositoryImpl.java  loggerManager.java
src/main/java/org/example/entity/: Album.java  Artist.java  DBObject.java  LogEntry.java  Playlist.java  Song.java
src/main/java/org/example/logging/: EMFHolder.java  HibernateConnectionSource.java  HibernateUtil.java  JpaHibernateConnectionSource.java  LoggingConnection.java  LoggingConnectionFactory.java
src/main/java/org/example/repo/: AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryImpl.java  PlaylistRepository.java  PlaylistRepositoryImpl.java  SongRepository.java  SongRepositoryImpl.java
src/main/resources/: ipod_style.css  log4j2.xml
src/test/java/org/example/: AlbumRepoTest.java  AppTest.java  ArtistRepoTest.java  PlaylistRepoTest.java  RepoTest.java  SongRepoTest.java  TestPersistenceManager.java
